% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{Sun:202607}{article}{}
      \name{author}{5}{}{%
        {{hash=0dd7b23dfb6cf58c77372e1efe223a75}{%
           family={Sun†},
           familyi={S\bibinitperiod},
           given={Mengfei},
           giveni={M\bibinitperiod}}}%
        {{hash=45d5d27cef1d0462617bb26badd3db11}{%
           family={Wang†},
           familyi={W\bibinitperiod},
           given={Borui},
           giveni={B\bibinitperiod}}}%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=f9010dd01bbf8aec0b41e109b57e9858}{%
           family={Li*},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=cf73cf02e9c09a6a65f9238edb30d8db}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Shengyi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{01f6c91f9a678e6c0e99e05c5f354bf9}
      \strng{fullhash}{6902a3c0e28c167e6bd038e5a0705851}
      \strng{bibnamehash}{6902a3c0e28c167e6bd038e5a0705851}
      \strng{authorbibnamehash}{6902a3c0e28c167e6bd038e5a0705851}
      \strng{authornamehash}{01f6c91f9a678e6c0e99e05c5f354bf9}
      \strng{authorfullhash}{6902a3c0e28c167e6bd038e5a0705851}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{month}{07}
      \field{title}{{Effects of Solar Wind Plasma Noise on Stochastic Gravitational Wave Background Searches with the LISA-Taiji Network}}
      \field{year}{2026}
      \true{nocite}
      \verb{eprint}
      \verb 2607.05368
      \endverb
    \endentry
    \entry{Wu:202606}{article}{}
      \name{author}{3}{}{%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=6bb0baf779cb3a241d71472430c78e87}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Mengfei},
           giveni={M\bibinitperiod}}}%
        {{hash=f9010dd01bbf8aec0b41e109b57e9858}{%
           family={Li*},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{fullhash}{f965874a57195f219350496146b61d8b}
      \strng{bibnamehash}{f965874a57195f219350496146b61d8b}
      \strng{authorbibnamehash}{f965874a57195f219350496146b61d8b}
      \strng{authornamehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{authorfullhash}{f965874a57195f219350496146b61d8b}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{month}{07}
      \field{title}{{Tests of general relativity using analytic derivatives of parametrized post-Einsteinian gravitational waveforms within the Fisher-matrix framework}}
      \field{year}{2026}
      \true{nocite}
      \verb{eprint}
      \verb 2607.04238
      \endverb
    \endentry
    \entry{Sun:202606}{article}{}
      \name{author}{9}{}{%
        {{hash=6bb0baf779cb3a241d71472430c78e87}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Mengfei},
           giveni={M\bibinitperiod}}}%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=fa10887657609bb0a7b21b09abbc291d}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Qianning},
           giveni={Q\bibinitperiod}}}%
        {{hash=f9010dd01bbf8aec0b41e109b57e9858}{%
           family={Li*},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=a44174a97a52d8b64289ef831cb1ac37}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=b0e1cd365a3930460efcfce94a996532}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xianghe},
           giveni={X\bibinitperiod}}}%
        {{hash=afa4f452081a012ccffbea826e047169}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Borui},
           giveni={B\bibinitperiod}}}%
        {{hash=3f88132010c22729efa55d754a406358}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Minghui},
           giveni={M\bibinitperiod}}}%
        {{hash=2c1f64c5b3d7134605d1b66b36676e79}{%
           family={Zhong*},
           familyi={Z\bibinitperiod},
           given={Yuanhong},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ab6ada5c179b2ddc2a06cf6562777991}
      \strng{fullhash}{a4f965cbd20a863a001bdad337ede056}
      \strng{bibnamehash}{a4f965cbd20a863a001bdad337ede056}
      \strng{authorbibnamehash}{a4f965cbd20a863a001bdad337ede056}
      \strng{authornamehash}{ab6ada5c179b2ddc2a06cf6562777991}
      \strng{authorfullhash}{a4f965cbd20a863a001bdad337ede056}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{month}{06}
      \field{title}{{Identifiability of $g$ mode Resonances in Eccentric Binary Neutron Stars with Multidetector Observations}}
      \field{year}{2026}
      \true{nocite}
      \verb{eprint}
      \verb 2606.11959
      \endverb
    \endentry
    \entry{Wu:2026aa}{article}{}
      \name{author}{5}{}{%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=8c4d51b91b1ee8d2b9dd77e76e6441f8}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Jin-Tao},
           giveni={J\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=6bb0baf779cb3a241d71472430c78e87}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Mengfei},
           giveni={M\bibinitperiod}}}%
        {{hash=f9010dd01bbf8aec0b41e109b57e9858}{%
           family={Li*},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=c50179803f49c1eac376059fb6190414}{%
           family={Cao*},
           familyi={C\bibinitperiod},
           given={Zhoujian},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{fullhash}{dc6244cd903a67a529f554c4ca0d9046}
      \strng{bibnamehash}{dc6244cd903a67a529f554c4ca0d9046}
      \strng{authorbibnamehash}{dc6244cd903a67a529f554c4ca0d9046}
      \strng{authornamehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{authorfullhash}{dc6244cd903a67a529f554c4ca0d9046}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{06}
      \field{number}{12}
      \field{title}{{Constraining Kerr supermassive black hole properties using gravitational waves from inspiraling stellar-mass binary black holes}}
      \field{volume}{113}
      \field{year}{2026}
      \true{nocite}
      \field{pages}{124024}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/c4jy-7b9k
      \endverb
      \verb{eprint}
      \verb 2606.12784
      \endverb
    \endentry
    \entry{Sun:2025aa}{article}{}
      \name{author}{9}{}{%
        {{hash=6bb0baf779cb3a241d71472430c78e87}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Mengfei},
           giveni={M\bibinitperiod}}}%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=fa10887657609bb0a7b21b09abbc291d}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Qianning},
           giveni={Q\bibinitperiod}}}%
        {{hash=f9010dd01bbf8aec0b41e109b57e9858}{%
           family={Li*},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=a44174a97a52d8b64289ef831cb1ac37}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=b0e1cd365a3930460efcfce94a996532}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xianghe},
           giveni={X\bibinitperiod}}}%
        {{hash=afa4f452081a012ccffbea826e047169}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Borui},
           giveni={B\bibinitperiod}}}%
        {{hash=3f88132010c22729efa55d754a406358}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Minghui},
           giveni={M\bibinitperiod}}}%
        {{hash=2c1f64c5b3d7134605d1b66b36676e79}{%
           family={Zhong*},
           familyi={Z\bibinitperiod},
           given={Yuanhong},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ab6ada5c179b2ddc2a06cf6562777991}
      \strng{fullhash}{a4f965cbd20a863a001bdad337ede056}
      \strng{bibnamehash}{a4f965cbd20a863a001bdad337ede056}
      \strng{authorbibnamehash}{a4f965cbd20a863a001bdad337ede056}
      \strng{authornamehash}{ab6ada5c179b2ddc2a06cf6562777991}
      \strng{authorfullhash}{a4f965cbd20a863a001bdad337ede056}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{05}
      \field{number}{10}
      \field{title}{{Detection of multiband lensed gravitational waves from dark matter halos with deep learning}}
      \field{volume}{113}
      \field{year}{2026}
      \true{nocite}
      \field{pages}{103004}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/p8jc-kgp2
      \endverb
      \verb{eprint}
      \verb 2511.09107
      \endverb
    \endentry
    \entry{Wu:2026cal}{article}{}
      \name{author}{3}{}{%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=6bb0baf779cb3a241d71472430c78e87}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Mengfei},
           giveni={M\bibinitperiod}}}%
        {{hash=f9010dd01bbf8aec0b41e109b57e9858}{%
           family={Li*},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{fullhash}{f965874a57195f219350496146b61d8b}
      \strng{bibnamehash}{f965874a57195f219350496146b61d8b}
      \strng{authorbibnamehash}{f965874a57195f219350496146b61d8b}
      \strng{authornamehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{authorfullhash}{f965874a57195f219350496146b61d8b}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Class. Quant. Grav.}
      \field{month}{03}
      \field{number}{6}
      \field{title}{{Constraints and detection capabilities of GW polarizations with space-based detectors in different TDI combinations}}
      \field{volume}{43}
      \field{year}{2026}
      \true{nocite}
      \field{pages}{065017}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1361-6382/ae5144
      \endverb
      \verb{eprint}
      \verb 2411.03631
      \endverb
    \endentry
    \entry{Sun:2025afb}{article}{}
      \name{author}{8}{}{%
        {{hash=6bb0baf779cb3a241d71472430c78e87}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Mengfei},
           giveni={M\bibinitperiod}}}%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=f9010dd01bbf8aec0b41e109b57e9858}{%
           family={Li*},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=5b24430074d6f0d75b618b61fcd81522}{%
           family={Mccane},
           familyi={M\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=a44174a97a52d8b64289ef831cb1ac37}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=b0e1cd365a3930460efcfce94a996532}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xianghe},
           giveni={X\bibinitperiod}}}%
        {{hash=afa4f452081a012ccffbea826e047169}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Borui},
           giveni={B\bibinitperiod}}}%
        {{hash=3f88132010c22729efa55d754a406358}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Minghui},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ab6ada5c179b2ddc2a06cf6562777991}
      \strng{fullhash}{72df629f965a6a4f0112a724b77b3f93}
      \strng{bibnamehash}{72df629f965a6a4f0112a724b77b3f93}
      \strng{authorbibnamehash}{72df629f965a6a4f0112a724b77b3f93}
      \strng{authornamehash}{ab6ada5c179b2ddc2a06cf6562777991}
      \strng{authorfullhash}{72df629f965a6a4f0112a724b77b3f93}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{10}
      \field{number}{8}
      \field{title}{{Conditional Autoencoder for Generating Binary Neutron Star Waveforms with Tidal and Precession Effects}}
      \field{volume}{112}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{084016}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/kmlw-y7yw
      \endverb
      \verb{eprint}
      \verb 2503.19512
      \endverb
    \endentry
    \entry{Ma:2025whs}{article}{}
      \name{author}{9}{}{%
        {{hash=b0e1cd365a3930460efcfce94a996532}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xianghe},
           giveni={X\bibinitperiod}}}%
        {{hash=afa4f452081a012ccffbea826e047169}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Borui},
           giveni={B\bibinitperiod}}}%
        {{hash=a44174a97a52d8b64289ef831cb1ac37}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=f9010dd01bbf8aec0b41e109b57e9858}{%
           family={Li*},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=5df344217170912ca2602b20882a2e50}{%
           family={McCane},
           familyi={M\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=6bb0baf779cb3a241d71472430c78e87}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Mengfei},
           giveni={M\bibinitperiod}}}%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=3f88132010c22729efa55d754a406358}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Minghui},
           giveni={M\bibinitperiod}}}%
        {{hash=ca2a1312ef5b7e424857aeefed6c0f42}{%
           family={Meng*},
           familyi={M\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{4c8665e84744229bbe000e7b4d63d20c}
      \strng{fullhash}{656045f472ef7a3d0a769e2966837e7c}
      \strng{bibnamehash}{656045f472ef7a3d0a769e2966837e7c}
      \strng{authorbibnamehash}{656045f472ef7a3d0a769e2966837e7c}
      \strng{authornamehash}{4c8665e84744229bbe000e7b4d63d20c}
      \strng{authorfullhash}{656045f472ef7a3d0a769e2966837e7c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{09}
      \field{number}{6}
      \field{title}{{Identification of Stochastic Gravitational Wave Backgrounds from Cosmic String Using Machine Learning}}
      \field{volume}{112}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{064081}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/jvkp-kvpk
      \endverb
      \verb{eprint}
      \verb 2502.11804
      \endverb
    \endentry
    \entry{Wu:2025arx}{article}{}
      \name{author}{4}{}{%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=20807533029da6eb749cba41540b44bc}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=6bb0baf779cb3a241d71472430c78e87}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Mengfei},
           giveni={M\bibinitperiod}}}%
        {{hash=f9010dd01bbf8aec0b41e109b57e9858}{%
           family={Li*},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{fullhash}{32af98b3fd34742ced0ebb39631d6e2a}
      \strng{bibnamehash}{32af98b3fd34742ced0ebb39631d6e2a}
      \strng{authorbibnamehash}{32af98b3fd34742ced0ebb39631d6e2a}
      \strng{authornamehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{authorfullhash}{32af98b3fd34742ced0ebb39631d6e2a}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{month}{08}
      \field{title}{{Probing globular clusters using modulated gravitational waves from binary black holes}}
      \field{year}{2025}
      \true{nocite}
      \verb{eprint}
      \verb 2508.04021
      \endverb
    \endentry
    \entry{Wu:2025cun}{article}{}
      \name{author}{6}{}{%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=6bb0baf779cb3a241d71472430c78e87}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Mengfei},
           giveni={M\bibinitperiod}}}%
        {{hash=b0e1cd365a3930460efcfce94a996532}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xianghe},
           giveni={X\bibinitperiod}}}%
        {{hash=920af63650589e36aa5a4979cb55af7f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaolin},
           giveni={X\bibinitperiod}}}%
        {{hash=f9010dd01bbf8aec0b41e109b57e9858}{%
           family={Li*},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=c50179803f49c1eac376059fb6190414}{%
           family={Cao*},
           familyi={C\bibinitperiod},
           given={Zhoujian},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{fullhash}{0b9b1b42f4bd360a34c81b6b43e381b5}
      \strng{bibnamehash}{0b9b1b42f4bd360a34c81b6b43e381b5}
      \strng{authorbibnamehash}{0b9b1b42f4bd360a34c81b6b43e381b5}
      \strng{authornamehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{authorfullhash}{0b9b1b42f4bd360a34c81b6b43e381b5}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{07}
      \field{number}{2}
      \field{title}{{Effect of kick velocity on gravitational wave detection of binary black holes with space- and ground-based detectors}}
      \field{volume}{112}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{024040}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/2qg3-w39y
      \endverb
      \verb{eprint}
      \verb 2502.13710
      \endverb
    \endentry
    \entry{Hu:2025apl}{article}{}
      \name{author}{7}{}{%
        {{hash=4b4470fc4264e23ea27cf3cd5b129a89}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yalin},
           giveni={Y\bibinitperiod}}}%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=8363454fff9f693ce38a1f1f3b4e0793}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Haiyan},
           giveni={H\bibinitperiod}}}%
        {{hash=fbdc0667eb2ef1a26c671a4a9ffec276}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Guanqi},
           giveni={G\bibinitperiod}}}%
        {{hash=e94d567bae71445f9985b1cc2bd84c95}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Xiangxi},
           giveni={X\bibinitperiod}}}%
        {{hash=541ea453014b691a8b69848813d8d056}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Liyu},
           giveni={L\bibinitperiod}}}%
        {{hash=e684951f2dd1ef4fd3fe5eb87283763e}{%
           family={Chen*},
           familyi={C\bibinitperiod},
           given={Guo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{4f3f35d48765b931402abc0171222491}
      \strng{fullhash}{13445efdd42ba3057fb66d0f6f2cb74a}
      \strng{bibnamehash}{13445efdd42ba3057fb66d0f6f2cb74a}
      \strng{authorbibnamehash}{13445efdd42ba3057fb66d0f6f2cb74a}
      \strng{authornamehash}{4f3f35d48765b931402abc0171222491}
      \strng{authorfullhash}{13445efdd42ba3057fb66d0f6f2cb74a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Appl. Phys. Lett.}
      \field{month}{01}
      \field{number}{2}
      \field{title}{{Parallel manipulation of multiple ink droplets via near-infrared light on lubricant infused surface}}
      \field{volume}{126}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{021602}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/5.0241263
      \endverb
    \endentry
    \entry{Wu:2024yno}{article}{}
      \name{author}{2}{}{%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=f9010dd01bbf8aec0b41e109b57e9858}{%
           family={Li*},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4e7229d6b736498354b5a61adda71f00}
      \strng{fullhash}{4e7229d6b736498354b5a61adda71f00}
      \strng{bibnamehash}{4e7229d6b736498354b5a61adda71f00}
      \strng{authorbibnamehash}{4e7229d6b736498354b5a61adda71f00}
      \strng{authornamehash}{4e7229d6b736498354b5a61adda71f00}
      \strng{authorfullhash}{4e7229d6b736498354b5a61adda71f00}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{10}
      \field{number}{8}
      \field{title}{{Prospects of constraining on the polarizations of gravitational waves from binary black holes using space- and ground-based detectors}}
      \field{volume}{110}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{084057}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.110.084057
      \endverb
      \verb{eprint}
      \verb 2407.13590
      \endverb
    \endentry
    \entry{Wu:2024ghy}{article}{}
      \name{author}{4}{}{%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=f9010dd01bbf8aec0b41e109b57e9858}{%
           family={Li*},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=920af63650589e36aa5a4979cb55af7f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaolin},
           giveni={X\bibinitperiod}}}%
        {{hash=ab28ed27a70bc336f58f9cd3d196d81d}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Zhoujian},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{fullhash}{47ea2bd431735fb5496f3d3f97dbf219}
      \strng{bibnamehash}{47ea2bd431735fb5496f3d3f97dbf219}
      \strng{authorbibnamehash}{47ea2bd431735fb5496f3d3f97dbf219}
      \strng{authornamehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{authorfullhash}{47ea2bd431735fb5496f3d3f97dbf219}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{05}
      \field{number}{10}
      \field{title}{{Comparison and application of different post-Newtonian models for inspiralling stellar-mass binary black holes with space-based GW detectors}}
      \field{volume}{109}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{104014}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.109.104014
      \endverb
      \verb{eprint}
      \verb 2401.03113
      \endverb
    \endentry
    \entry{Wu:2023bwd}{article}{}
      \name{author}{2}{}{%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=f9010dd01bbf8aec0b41e109b57e9858}{%
           family={Li*},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4e7229d6b736498354b5a61adda71f00}
      \strng{fullhash}{4e7229d6b736498354b5a61adda71f00}
      \strng{bibnamehash}{4e7229d6b736498354b5a61adda71f00}
      \strng{authorbibnamehash}{4e7229d6b736498354b5a61adda71f00}
      \strng{authornamehash}{4e7229d6b736498354b5a61adda71f00}
      \strng{authorfullhash}{4e7229d6b736498354b5a61adda71f00}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{Subtraction of the confusion foreground and parameter uncertainty of resolvable galactic binaries on the networks of space-based gravitational-wave detectors}}
      \field{volume}{108}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{124047}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.108.124047
      \endverb
      \verb{eprint}
      \verb 2307.05568
      \endverb
    \endentry
    \entry{Wu:2023ijs}{article}{}
      \name{author}{3}{}{%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=f9010dd01bbf8aec0b41e109b57e9858}{%
           family={Li*},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=067ac19828567f7ed5df57ba8f409b2a}{%
           family={Jiang*},
           familyi={J\bibinitperiod},
           given={Qing-Quan},
           giveni={Q\bibinithyphendelim Q\bibinitperiod}}}%
      }
      \strng{namehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{fullhash}{51a1f0ee263d5ce2d6bafc6ff6052b2b}
      \strng{bibnamehash}{51a1f0ee263d5ce2d6bafc6ff6052b2b}
      \strng{authorbibnamehash}{51a1f0ee263d5ce2d6bafc6ff6052b2b}
      \strng{authornamehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{authorfullhash}{51a1f0ee263d5ce2d6bafc6ff6052b2b}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chin. Phys. B}
      \field{month}{09}
      \field{number}{9}
      \field{title}{{Application of Newtonian approximate model to LIGO gravitational wave data processing}}
      \field{volume}{32}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{090401}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1674-1056/acd8a3
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

