[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[90] biber-MSWIN64:340> INFO - === 
[118] Biber.pm:419> INFO - Reading 'cv.bcf'
[197] Biber.pm:976> INFO - Using all citekeys in bib section 0
[197] Biber.pm:976> INFO - Using all citekeys in bib section 1
[197] Biber.pm:976> INFO - Using all citekeys in bib section 0
[212] Biber.pm:4419> INFO - Processing section 0
[223] Biber.pm:4610> INFO - Looking for bibtex file 'publications.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[357] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[363] Biber.pm:4419> INFO - Processing section 1
[363] Biber.pm:4610> INFO - Looking for bibtex file 'publications.bib' for section 1
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[439] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[446] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[460] bbl.pm:763> INFO - Output to cv.bbl
