<!doctype html>
<html lang="en">
<head>
  <style>
    #background-image {
      position: fixed;
      bottom: 1.55rem;
      left: 7rem;
      height: 150px;
      width: 150px;
      background-image: url('/images/blackhole-icon.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      z-index: 1500;
    }

    #background-image-2 {
      position: fixed;
      bottom: 4rem; /* 调整位置与 #background-image 有所不同 */
      right: 9.1rem; /* 调整距离页面右侧的距离 */
      height: 70px;
      width: 70px;
      background-image: url('/images/earth-icon.png'); /* 替换为你的第二张图片路径 */
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      z-index: 1500;
    }

    #background-image-3 {
      position: fixed;
      bottom: 1rem; /* 调整位置与 #background-image 有所不同 */
      left: 49.3%; /* 调整距离页面右侧的距离 */
      height: 50px;
      width: 50px;
      background-image: url('/images/satellite-icon.png'); /* 替换为你的第二张图片路径 */
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      z-index: 1500;
    }

    @media (max-width: 1400px) {
      #background-image, #background-image-2, #background-image-3 {
        display: none;
      }
    }
  </style>
</head>
<body>
  <!-- <div id="background-image"></div>
  <div id="background-image-2"></div>
  <div id="background-image-3"></div> -->

  <!-- <script>
    // 监听内容高度变化
    const observer = new MutationObserver(adjustBackgroundPositions);
    observer.observe(document.body, { childList: true, subtree: true });

    // 监听窗口大小变化
    window.addEventListener('resize', adjustBackgroundPositions);

    // 初始位置调整
    adjustBackgroundPositions();

    function adjustBackgroundPositions() {
      const backgroundImage = document.getElementById('background-image');
      const backgroundImage2 = document.getElementById('background-image-2');
      const backgroundImage3 = document.getElementById('background-image-3');
      const windowHeight = window.innerHeight;

      // 设置图片的 bottom 值
      backgroundImage.style.bottom = '1.55rem';
      backgroundImage2.style.bottom = '4rem';
      backgroundImage3.style.bottom = '1rem';
    }
  </script> -->
</body>
</html>