<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jie Wu</title>
  <link rel="icon" href="/images/fav.ico" type="image/x-icon">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('/images/home3.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff; /* 设定默认文本颜色为白色 */
    }
    h1 {
      font-size: 80px;
      margin-bottom: -20px;
      color: #fff; /* 标题文字颜色为白色 */
    }
    h2 {
      font-size: 23px;
      margin-bottom: 50px;
      color: #fff; /* 副标题文字颜色为白色 */
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin: 12px 0;
    }
    a {
      text-decoration: none;
      color: #fff; /* 链接颜色为白色 */
      font-size: 18px;
      display: inline-block;
      padding: 12px 20px;
      border: 1.9px solid #fff; /* 边框颜色为白色 */
      border-radius: 4px;
      text-align: center;
    }
    hr {
      width: 60%;
      border: none;
      height: 1.5px;
      background-color: #fff;
      margin: 20px auto;
    }
    .footer-text {
      margin-top: 90px; /* 向下移动整体小字 */
      font-size: 14px;
      text-align: center;
    }
    .footer-text a {
      color: #fff;
      text-decoration: none; /* 取消下划线 */
      border: none; /* 移除边框 */
      font-size: inherit; /* 使链接的字体大小与父元素一致 */
      margin: 0;
      padding: 0;
      display: inline;
    }
    .waveform-image {
      width: 50%; /* 设置图片宽度为横线宽度的一半（60%的一半） */
      margin-bottom: 1px; /* 调整与横线的间距 */
    }
  </style>
</head>
<body>
  <img src="/images/waveform.png" alt="Waveform Image" class="waveform-image">
  <hr>
  <div style="text-align: center;">
    <h1>Welcome!</h1>
    <h2>Jie Wu's personal website</h2>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/publications">Publications</a></li>
      <li><a href="/awards">Honors & Participation</a></li>
      <li><a href="/file/my_CV.pdf">CV</a></li>
    </ul>
  </div>
  <hr>
  <div class="footer-text">
    © 2024 Jie Wu (吴洁) 
    <a href="https://pages.github.com/" target="_blank">Published with GitHub Pages.</a>
    <a href="https://www.ligo.caltech.edu/image/ligo20170601a" target="_blank">Image source: LIGO Laboratory.</a>
  </div>
</body>
</html>
